[nake] means, "what".
How do you say, "what?".
...
[nake]
Here's how to say, "what do you see?"
[naken-hecetska]
[naken-hecetska]
...
How do you say, "what do you see?"
...
[naken-hecetska]
...
Very good!
How do you say, "what?"
...
[nake]
...
Great!
Now, here's how to say, "I see."
[hecis]
...
How do you say, "I see."
[hecis]
...
Great.
Now, here's how to say, "I see a bird."
[fuswvn-hecis]
...
[fuswvn-hecis]
So if someone asks,
[naken-hecetska]
And you see a bird, what should you say?
...
[fuswvn-hecis]
...
[fuswvn-hecis]
Good job! 